public/app/layout/left-nav.html
<nav id="main-menu" ng-show="location != '/'" class="col-xs-12 menu"><ul nav-active-class=""><li class="withripple"><a href="/">Home</a></li><li class="withripple"><a href="/map">Map</a></li><li class="withripple"><a href="/properties">Properties</a></li><li class="withripple"><a href="#">Other</a></li></ul></nav>

public/app/navigation/left-nav.jade
nav.col-xs-12.menu#main-menu(ng-controller="leftNav")
    ul(nav-active-class='')(ng-class='{ dis: pdisplay === 1}')
        li.withripple
            a(href='/') Home
        li.withripple
            a(href="/map") Properties
        li.withripple
            a(href="/properties") Properties
        li.withripple
            a(href='#') Other
