public/app/dashboard/dashboard.jade
.row
    .col-xs-3
        .panel.panel-primary.text-center.no-boder.bg-color-red.red
            .panel-left.pull-left.red
                i.fa.fa-bar-chart-o.fa-5x
            .panel-right.pull-right.btn-home-01
                a(href="/dashboard")
                    h4 Dashboard
                    strong  My Analytics

    .col-xs-3
        .panel.panel-primary.text-center.no-boder.bg-color-blue.blue
            h4 Maps
            //#easypiechart-blue.easypiechart(data-percent='82')
            // directive
            #container2(draw-pie-chart='')
                span.percent 82%
            //.panel-left.pull-left.blue
            //    i.fa.fa-shopping-cart.fa-5x
            //.panel-right.pull-right
            //    h3 52,160
            //    strong  Sales
    .col-xs-3
        .panel.panel-primary.text-center.no-boder.bg-color-red.red
            h4 Property Type
            //#easypiechart-teal.easypiechart(data-percent='84')
            // directive
            #container4(draw-pie-chart='')
                span.percent 84%
            //.panel-left.pull-left.red
            //    i.fa.fa.fa-comments.fa-5x
            //.panel-right.pull-right
            //    h3 15,823
            //    strong  Comments
    .col-xs-3
        .panel.panel-primary.text-center.no-boder.bg-color-brown.brown
            h4 Average Condition
            // #easypiechart-red.easypiechart(data-percent='46')
            // directive
            #container5(draw-pie-chart='')
                span.percent 46%
            //.panel-left.pull-left.brown
            //    i.fa.fa-users.fa-5x
            //.panel-right.pull-right
            //    h3 36,752
            //    strong No. of Visits



    .col-xs-12
        .col-xs-9
            h2
                | App Analytics
            p
                | Proin eget sem a turpis luctus gravida id efficitur tellus. Donec feugiat nibh dui, sit amet lacinia ipsum ullamcorper finibus. Nullam magna tortor, facilisis vitae leo in, placerat ullamcorper arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu justo ligula. Praesent cursus lectus a auctor feugiat. Vivamus in magna ligula. Sed feugiat urna id mollis rhoncus. Proin dolor mi, vestibulum et quam eget, rutrum posuere erat. Suspendisse blandit dignissim elit tempor porta. Fusce vitae nibh eget lectus suscipit volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                | Sed risus ante, pretium eget lacus vel, feugiat consequat diam. Ut maximus quam ut libero scelerisque, eu malesuada erat finibus. Vestibulum at imperdiet lorem. Sed consequat justo a purus iaculis molestie. Etiam accumsan quis metus vel pulvinar. Pellentesque non consectetur odio, quis ultrices velit. Quisque tempus enim sed commodo faucibus. Curabitur accumsan magna ante.
                | Sed risus ante, pretium eget lacus vel, feugiat consequat diam. Ut maximus quam ut libero scelerisque, eu malesuada erat finibus. Vestibulum at imperdiet lorem. Sed consequat justo a purus iaculis molestie. Etiam accumsan quis metus vel pulvinar. Pellentesque non consectetur odio, quis ultrices velit. Quisque tempus enim sed commodo faucibus. Curabitur accumsan magna ante.

        .col-xs-3
            br
            br
            .panel.panel-default
                .panel-heading
                    | Mapping Data
                .panel-body
                    .list-group
                        //a.list-group-item(href='#')
                        //    span.badge 7 minutes ago
                        //    i.fa.fa-fw.fa-comment
                        //    |  Commented on a post
                        //a.list-group-item(href='#')
                        //    span.badge 16 minutes ago
                        //    i.fa.fa-fw.fa-truck
                        //    |  Order 392 shipped
                        a.list-group-item(href='/map')
                            span.badge Current Mapping Apps
                            i.fa.fa-fw.fa-globe
                            br
                        a.list-group-item(href='/marketing')
                            span.badge Marketing Campaigns
                            i.fa.fa-fw.fa-diamond
                            br
                        a.list-group-item(href='dashboard')
                            span.badge Current Analytics
                            i.fa.fa-fw.fa-pie-chart
                            br
                        a.list-group-item(href='/profile')
                            span.badge My Profile
                            i.fa.fa-fw.fa-user
                            br

public/app/dashboard/dashboard.html
<div class="row"><div class="col-xs-3"><div class="panel panel-primary text-center no-boder bg-color-red red"><div class="panel-left pull-left red"><i class="fa fa-bar-chart-o fa-5x"></i></div><div class="panel-right pull-right btn-home-01"><a href="/dashboard"><h4>Dashboard</h4><strong> My Analytics</strong></a></div></div></div><div class="col-xs-3"><div class="panel panel-primary text-center no-boder bg-color-blue blue"><h4>Maps</h4><!--#easypiechart-blue.easypiechart(data-percent='82')--><!-- directive--><div id="container2" draw-pie-chart=""><span class="percent">82%</span></div><!--.panel-left.pull-left.blue--><!--    i.fa.fa-shopping-cart.fa-5x--><!--.panel-right.pull-right--><!--    h3 52,160--><!--    strong  Sales--></div></div><div class="col-xs-3"><div class="panel panel-primary text-center no-boder bg-color-red red"><h4>Property Type</h4><!--#easypiechart-teal.easypiechart(data-percent='84')--><!-- directive--><div id="container4" draw-pie-chart=""><span class="percent">84%</span></div><!--.panel-left.pull-left.red--><!--    i.fa.fa.fa-comments.fa-5x--><!--.panel-right.pull-right--><!--    h3 15,823--><!--    strong  Comments--></div></div><div class="col-xs-3"><div class="panel panel-primary text-center no-boder bg-color-brown brown"><h4>Average Condition</h4><!-- #easypiechart-red.easypiechart(data-percent='46')--><!-- directive--><div id="container5" draw-pie-chart=""><span class="percent">46%</span></div><!--.panel-left.pull-left.brown--><!--    i.fa.fa-users.fa-5x--><!--.panel-right.pull-right--><!--    h3 36,752--><!--    strong No. of Visits--></div></div><div class="col-xs-12"><div class="col-xs-9"><h2>App Analytics</h2><p>Proin eget sem a turpis luctus gravida id efficitur tellus. Donec feugiat nibh dui, sit amet lacinia ipsum ullamcorper finibus. Nullam magna tortor, facilisis vitae leo in, placerat ullamcorper arcu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eu justo ligula. Praesent cursus lectus a auctor feugiat. Vivamus in magna ligula. Sed feugiat urna id mollis rhoncus. Proin dolor mi, vestibulum et quam eget, rutrum posuere erat. Suspendisse blandit dignissim elit tempor porta. Fusce vitae nibh eget lectus suscipit volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Sed risus ante, pretium eget lacus vel, feugiat consequat diam. Ut maximus quam ut libero scelerisque, eu malesuada erat finibus. Vestibulum at imperdiet lorem. Sed consequat justo a purus iaculis molestie. Etiam accumsan quis metus vel pulvinar. Pellentesque non consectetur odio, quis ultrices velit. Quisque tempus enim sed commodo faucibus. Curabitur accumsan magna ante.
Sed risus ante, pretium eget lacus vel, feugiat consequat diam. Ut maximus quam ut libero scelerisque, eu malesuada erat finibus. Vestibulum at imperdiet lorem. Sed consequat justo a purus iaculis molestie. Etiam accumsan quis metus vel pulvinar. Pellentesque non consectetur odio, quis ultrices velit. Quisque tempus enim sed commodo faucibus. Curabitur accumsan magna ante.</p></div><div class="col-xs-3"><br/><br/><div class="panel panel-default"><div class="panel-heading">Mapping Data</div><div class="panel-body"><div class="list-group"><!--a.list-group-item(href='#')--><!--    span.badge 7 minutes ago--><!--    i.fa.fa-fw.fa-comment--><!--    |  Commented on a post--><!--a.list-group-item(href='#')--><!--    span.badge 16 minutes ago--><!--    i.fa.fa-fw.fa-truck--><!--    |  Order 392 shipped--><a href="/map" class="list-group-item"><span class="badge">Current Mapping Apps</span><i class="fa fa-fw fa-globe"></i><br/></a><a href="/marketing" class="list-group-item"><span class="badge">Marketing Campaigns</span><i class="fa fa-fw fa-diamond"></i><br/></a><a href="dashboard" class="list-group-item"><span class="badge">Current Analytics</span><i class="fa fa-fw fa-pie-chart"></i><br/></a><a href="/profile" class="list-group-item"><span class="badge">My Profile</span><i class="fa fa-fw fa-user"></i><br/></a></div></div></div></div></div></div>
