server/views/index.html
<!DOCTYPE html><html><head><title>Appraiseio</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/core.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!--section.content--><!--    div(ng-view)--><!--footer.container.text-center--><!--    p &copy; 2015 Appraisio--><div class="navbar navbar-inverse"><div class="container"><div class="navbar-header"></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><!-- Header--><div class="header-panel shadow-z-2"><div class="container-fluid"><div class="row"><div class="col-xs-3"><h1>APPRAISEio</h1></div></div></div></div><!-- Content--><div class="container-fluid main"><div class="row"><nav id="main-menu" class="col-xs-12 menu"><ul nav-active-class=""><li class="withripple"><a href="/">Home</a></li><li class="withripple"><a href="/map">Map</a></li><li class="withripple"><a href="/properties">Properties</a></li><li class="withripple"><a href="#">Other</a></li></ul></nav><div id="wrap" class="pages"><div class="col-xs-11"><div id="about" class="well page active"><div ng-view></div></div></div></div></div></div><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-google-maps/dist/angular-google-maps.min.js"></script><script type="text/javascript" src="/vendor/geocoder-service/geocoder-service.min.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/main.controller.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/identity.service.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/signup.controller.js"></script><script type="text/javascript" src="/app/account/profile.controller.js"></script><script type="text/javascript" src="/app/admin/userList.controller.js"></script><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/app/courses/mvCachedCourses.js"></script><script type="text/javascript" src="/app/courses/mvCourseDetailCtrl.js"></script><script type="text/javascript" src="/app/properties/property.manager.service.js"></script><script type="text/javascript" src="/app/properties/addproperty.controller.js"></script><script type="text/javascript" src="/app/properties/propertyListCtrl.js"></script><script type="text/javascript" src="/app/properties/properties.cached.service.js"></script><script type="text/javascript" src="/app/properties/property.service.js"></script><script type="text/javascript" src="/app/properties/propertyDetailCtrl.js"></script><script type="text/javascript" src="/app/map/map-google-places.directive.js"></script><script type="text/javascript" src="/app/map/map.service.js"></script><script type="text/javascript" src="/app/map/map.controller.js"></script><script type="text/javascript" src="/app/widgets/styling-fullscreen.directive.js"></script><script type="text/javascript" src="/app/widgets/styling-no-fullscreen.directive.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    //section.content
    //    div(ng-view)
    //footer.container.text-center
    //    p &copy; 2015 Appraisio
    .navbar.navbar-inverse
        .container
            .navbar-header
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                div(ng-include="'/partials/account/navbar-login'")

    // Header
    .header-panel.shadow-z-2
        .container-fluid
            .row
                .col-xs-3
                    h1 APPRAISEio

    // Content
    .container-fluid.main
        .row
            nav.col-xs-12.menu#main-menu
                ul(nav-active-class='')
                    li.withripple
                        a(href='/') Home
                    li.withripple
                        a(href="/properties") Properties
                    li.withripple
                        a(href='#') Other
            .pages#wrap
                .col-xs-11
                    #about.well.page.active
                        div(ng-view)
