public/app/widgets/grid-hidden.jade
//button.grid-btn.btn.btn-fab.btn-raised.brown
button.grid-btn.btn.btn-fab.btn-raised.brown.launch-lightbox(mp-de-modal-open)#addProp
    i.fa.fa-plus

div.grid-wrap.grid-toggle
    ui-grid-properties

public/app/widgets/grid-hidden.html
<!--button.grid-btn.btn.btn-fab.btn-raised.brown--><button mp-de-modal-open="mp-de-modal-open" id="addProp" class="grid-btn btn btn-fab btn-raised brown launch-lightbox"><i class="fa fa-plus"></i></button><div class="grid-wrap grid-toggle"><ui-grid-properties></ui-grid-properties></div>
