public/app/widgets/grid-hideshow.html
<!--button.grid-btn.btn.btn-fab.btn-raised.brown--><button mp-de-lightbox-open-close="mp-de-lightbox-open-close" id="addProp" class="grid-btn btn btn-fab btn-raised brown launch-lightbox"><i class="fa fa-plus"></i></button><div class="grid-wrap grid-toggle"><ui-grid-properties></ui-grid-properties></div>

public/app/widgets/grid-hideshow.jade
//button.grid-btn.btn.btn-fab.btn-raised.brown
button.grid-btn.btn.btn-fab.btn-raised.brown.launch-lightbox(mp-de-lightbox-open-close)#addProp
    i.fa.fa-plus

div.grid-wrap.grid-toggle
    ui-grid-properties(refresh-map="vm.paintMap", fill-form="vm.fillRow" )
