public/app/widgets/nav-left.html
<div class="nav-wrap"><ul nav-active-class=""><li class="withripple"><a href="/"><i class="fa fa-home"></i><span>HOME</span></a></li><li class="withripple"><a href="/dashboard"><i class="fa fa-pie-chart"></i><span>DASHBOARD</span></a></li><li class="withripple"><a href="/map"><i class="fa fa-map-marker"></i><span>MAP</span></a></li><li class="withripple"><a href="/properties"><i class="fa fa-university"></i><span>PROPERTIES</span></a></li><li class="withripple"><a href="#"><i class="fa fa-diamond"></i><span>MARKETING</span></a></li><li class="withripple"><a href="/profile"><i class="fa fa-gear"></i><span>PROFILE</span></a></li><li class="withripple"><a href="#"><i class="fa fa-chevron-right"></i></a></li></ul></div>

public/app/widgets/nav-left.jade
div.left-side.navbar.shadow-z-2
    ul(nav-active-class='')
        li.withripple
            a(href='/')
                i.fa.fa-home
                span
                    | HOME
        li.withripple
            a(href='/dashboard')
                i.fa.fa-pie-chart
                span
                    | DASHBOARD
        li.withripple
            a(href="/map")
                i.fa.fa-map-marker
                span
                    | MAP
        li.withripple
            a(href='/properties')
                i.fa.fa-university
                span
                    | PROPERTIES
        li.withripple
            a(href='#')
                i.fa.fa-diamond
                span
                    | MARKETING
        li.withripple
            a(href='/profile')
                i.fa.fa-gear
                span
                    | PROFILE
        li.withripple
            a(href='#')
                i.fa.fa-chevron-right
