public/app/widgets/ui-grid.template.html
<!--<div class="table-responsive">--><!--    <div class="gridStyle" ng-grid="gridOptions">--><!--    </div>--><!--</div>--><div class="table-responsive"><div class="gridStyle"><div class="main-grid"><div ui-grid="gridOptions" ui-grid-pagination="" class="grid well infobox"></div></div></div></div>

public/app/widgets/ui-grid.template.jade
//<div class="table-responsive">
//    <div class="gridStyle" ng-grid="gridOptions">
//    </div>
//</div>

div.table-responsive
    div.gridStyle
        div.main-grid
            .grid.well.infobox(ui-grid='gridOptions', ui-grid-pagination='')
