public/app/admin/user-list.html
<<<<<<< HEAD
<div class="container"><table class="table"><td>Username</td><td>Date Created</td><td>Date Last Updated</td><tr ng-repeat="user in users"><td>{{user.firstName + ' ' + user.lastName}}</td><td>{{user.dateCreated | date}}</td><td>{{user.dateUpdated | date}}</td></tr></table></div>
=======
<mp-de-no-fullscreen></mp-de-no-fullscreen><div class="row"><div class="col-xs-12"><table class="table"><tr ng-repeat="user in user.users"><td>{{user.firstName + ' ' + user.lastName}}</td></tr></table></div></div><div class="container"><table class="table"><td>Username</td><td>Date Created</td><td>Date Last Updated</td><tr ng-repeat="user in users"><td>{{user.firstName + ' ' + user.lastName}}</td><td>{{user.dateCreated | date}}</td><td>{{user.dateUpdated | date}}</td></tr></table></div>
>>>>>>> a5eed29c62530bdfd8aa122ff7cc5b09d5a386b1

public/app/admin/user-list.jade

mp-de-no-fullscreen
.row
  .col-xs-12
    table.table
      tr(ng-repeat="user in users")
        td {{user.firstName + ' ' + user.lastName}}

.container
  table.table
    td Username
    td Date Created
    td Date Last Updated
    tr(ng-repeat="user in users")
      td {{user.firstName + ' ' + user.lastName}}
      td {{user.dateCreated | date}}
      td {{user.dateUpdated | date}}
