public/app/map/map.html
<div class="row"><div class="col-md-3 col-sm-12 col-xs-12"><div class="panel panel-primary text-center no-boder bg-color-green green"><div class="panel-left pull-left green"><i class="fa fa-map-marker fa-5x"></i></div><div class="panel-right pull-right btn-home-02"><a href="/map"><h4>Mapping</h4><strong> My Maps</strong></a></div></div></div></div>

public/app/map/map.jade
.row
    .col-md-3.col-sm-12.col-xs-12
        .panel.panel-primary.text-center.no-boder.bg-color-green.green
            .panel-left.pull-left.green
                i.fa.fa-map-marker.fa-5x
            .panel-right.pull-right.btn-home-02
                a(href="/map")
                    h4 Mapping
                    strong  My Maps
