public/app/properties/property-list.html
<div class="row"><div class="div"><button ng-click="property.go('/property/add')" class="btn btn-large btn-primary">Add Property<!--.row(ng-repeat="property in property.properties")--><!--  .col-md-12--><!--     a(href="/properties/{{property._id}}") {{property.title}} - {{property.longCoord}}--></button><div><ui-grid-properties></ui-grid-properties></div></div></div>

public/app/properties/property-list.jade
.row
   .div
      button.btn.btn-large.btn-primary(ng-click="property.go('/property/add')") Add Property
       //.row(ng-repeat="property in property.properties")
       //  .col-md-12
       //     a(href="/properties/{{property._id}}") {{property.title}} - {{property.longCoord}}

      div
         ui-grid-properties
