public/app/properties/property-details.jade
mp-de-no-fullscreen
.container
  h1 {{property.title}}
  .row
    .col-md-6
      h3(ng-show="course.featured") Featured
      h3 Added on {{property.dateAdded | date}}
      h4 {{property.description}}
      p Lat Coordinate: {{property.latCoord}}
      p Long Coordinate: {{property.longCoord}}


    .col-md-6
      .panel.panel-primary
        .panel-heading Tags
        .panel-body
          div(ng-repeat="tag in property.tags") {{tag}}

public/app/properties/property-details.html
<div class="container"><h1>{{property.title}}</h1><div class="row"><div class="col-md-6"><h3 ng-show="course.featured">Featured</h3><h3>Added on {{property.dateAdded | date}}</h3><h4>{{property.description}}</h4><p>Lat Coordinate: {{property.latCoord}}</p><p>Long Coordinate: {{property.longCoord}}</p></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Tags</div><div class="panel-body"><div ng-repeat="tag in property.tags">{{tag}}</div></div></div></div></div></div>
