public/app/account/navbar-login-homepage.html
<div ng-controller="mvNavBarLoginCtrl" class="col-xs-12"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><a href="#" mp-de-modal-open="mp-de-modal-open" id="testMe" class="launch-lightbox btn btn-warning col-xs-12">Join Today</a><hr/><!--.form-group--><!--    input.form-control(placeholder="Email", ng-model="username")--><!--.form-group--><!--    input.form-control(type="password", placeholder="Password", ng-model="password")--><!--button.btn.btn-primary(ng-click="signin(username, password)") Sign In--></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="/profile">Profile</a></li><li><a href="" ng-click="signout()">Sign Out</a></li></ul></li></ul></div>

public/app/account/navbar-login-homepage.jade
div.col-xs-12(ng-controller="mvNavBarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        button(mp-de-lightbox-open-close)#testMe.launch-lightbox.btn.btn-warning.col-xs-12 Join Today

        hr
        //.form-group
        //    input.form-control(placeholder="Email", ng-model="username")
        //.form-group
        //    input.form-control(type="password", placeholder="Password", ng-model="password")
        //button.btn.btn-primary(ng-click="signin(username, password)") Sign In
    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle(href="", data-toggle="dropdown")
                | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                b.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="/admin/users") User Admin
                li
                    a(href="/profile") Profile
                li
                    a(href="", ng-click="signout()") Sign Out
