public/app/account/profile.html
<mp-de-no-fullscreen></mp-de-no-fullscreen><div class="row"><div class="col-xs-12"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>User Profile</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="profile.email" required="required" class="form-control"/></div></div><div class="form-group"><label for="fname" class="col-md-2 control-label">First Name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First Name" ng-model="profile.fname" required="required" class="form-control"/></div></div><div class="form-group"><label for="lname" class="col-md-2 control-label">Last Name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last Name" ng-model="profile.lname" required="required" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="Password" ng-model="profile.password" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Address</label><div class="col-md-10"><input name="addressStreet" type="text" placeholder="Address" ng-model="profile.addressStreet" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">City</label><div class="col-md-10"><input name="addressCity" type="text" placeholder="City" ng-model="profile.addressCity" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">State</label><div class="col-md-10"><input name="addressState" type="text" placeholder="State" ng-model="profile.addressState" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Zip Code</label><div class="col-md-10"><input name="addressZipCode" type="text" placeholder="Zip Code" ng-model="profile.addressZipCode" class="form-control"/></div></div><div class="form-group"><label class="col-md-2 control-label">Account Information</label><div class="form-group"></div><label class="col-md-2 control-label">Acount Type</label><div class="col-md-10"><input name="accountType" type="text" placeholder="Account Type" ng-model="profile.accountType" class="form-control"/></div><div class="form-group"></div><label class="col-md-2 control-label">Account Contract</label><div class="col-md-10"><input name="accountContactName" type="text" placeholder="Account Contact" ng-model="profile.accountContactName" class="form-control"/></div><div class="form-group"></div><label class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="accountContactEmail" type="email" placeholder="Email" ng-model="profile.accountContactEmail" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="profile.update()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div></div>

public/app/account/profile.jade
mp-de-no-fullscreen
.row
  .col-xs-12
    .well
      form.form-horizontal(name="profileForm")
        fieldset
          legend User Profile
          .form-group
            label.col-md-2.control-label(for="email") Email
            .col-md-10
              input.form-control(name="email", type="email", placeholder="Email", ng-model="profile.email", required)
          .form-group
            label.col-md-2.control-label(for="fname") First Name
            .col-md-10
              input.form-control(name="fname", type="text", placeholder="First Name", ng-model="profile.fname", required)
          .form-group
            label.col-md-2.control-label(for="lname") Last Name
            .col-md-10
              input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="profile.lname", required)
          .form-group
            label.col-md-2.control-label(for="password") Password
            .col-md-10
              input.form-control(name="password", type="password", placeholder="Password", ng-model="profile.password")
          .form-group
            label.col-md-2.control-label() Address
            .col-md-10
              input.form-control(name="addressStreet", type="text", placeholder="Address", ng-model="profile.address")
          .form-group
            label.col-md-2.control-label() City
            .col-md-10
              input.form-control(name="addressCity", type="text", placeholder="City", ng-model="profile.addressCity")
          .form-group
            label.col-md-2.control-label() State
            .col-md-10
              input.form-control(name="addressState", type="text", placeholder="State", ng-model="profile.addressState")
          .form-group
            label.col-md-2.control-label() Zip Code
            .col-md-10
              input.form-control(name="addressZipCode", type="text", placeholder="Zip Code", ng-model="profile.addressZipCode")
          .form-group
            label.col-md-2.control-label() Account Information
            .form-group
            label.col-md-2.control-label() Acount Type
            .col-md-10
              input.form-control(name="accountType", type="text", placeholder="Account Type", ng-model="profile.accountType")
            .form-group
            label.col-md-2.control-label() Account Contract
            .col-md-10
              input.form-control(name="accountContactName", type="text", placeholder="Account Contact", ng-model="profile.accountContactName")
            .form-group
            label.col-md-2.control-label() Email
            .col-md-10
              input.form-control(name="accountContactEmail", type="email", placeholder="Email", ng-model="profile.accountContactEmail")
          .form-group
            .col-md-10.col-md-offset-2
              .pull-right
                button.btn.btn-primary(ng-click="profile.update()", ng-disabled="signupForm.$invalid") Submit
                | &nbsp;
                a.btn.btn-default(href="/") Cancel
