public/app/account/signup.html
<!--mp-de-no-fullscreen--><!--.row--><!--  .col-xs-12--><!--      form.form-horizontal(name="signupForm")--><!--        fieldset--><!--          legend New User Information--><!--          .form-group--><!--            label.col-md-2.control-label(for="email") Email--><!--            .col-md-10--><!--              input.form-control(name="email", type="email", placeholder="Email", ng-model="signup.email", required)--><!--          .form-group--><!--            label.col-md-2.control-label(for="password") Password--><!--            .col-md-10--><!--              input.form-control(name="password", type="password", placeholder="Password", ng-model="signup.password", required)--><!--          .form-group--><!--            label.col-md-2.control-label(for="fname") First Name--><!--            .col-md-10--><!--              input.form-control(name="fname", type="text", placeholder="First Name", ng-model="signup.fname", required)--><!--          .form-group--><!--            label.col-md-2.control-label(for="lname") Last Name--><!--            .col-md-10--><!--              input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="signup.lname", required)--><!--          .form-group--><!--            .col-md-10.col-md-offset-2--><!--              .pull-right--><!--                button.btn.btn-primary(ng-click="signup.signup()", ng-disabled="signupForm.$invalid") Submit--><!--                | &nbsp;--><!--     a.btn.btn-default(href="/") Cancel--><div class="lightbox-main-content"><div class="well bs-component box-shadow-none"><form name="signupForm" class="form-horizontal"><fieldset><legend>Legend</legend><div class="form-group"></div><!-- EMail--><div class="form-group"><label for="email" class="col-lg-2 control-label">Email</label><div class="col-lg-10"><!--input.form-control(type='text', ng-model='property.improvementSize')--><input name="email" type="email" placeholder="Email" ng-model="signup.email" required="required" class="form-control"/></div></div><!-- Password--><div class="form-group"><label for="password" class="col-lg-2 control-label">Password</label><div class="col-lg-10"><!--input.form-control(type='text', ng-model='property.improvementSize')--><input name="password" type="password" ng-model="signup.password" required="required" class="form-control"/></div></div><!-- First Name--><div class="form-group"><label for="fname" class="col-lg-2 control-label">First Name</label><div class="col-lg-10"><!-- input.form-control(type='text', ng-model='property.type', placeholder=' Acres ')--><input name="fname" type="text" placeholder="First Name" ng-model="signup.fname" required="required" class="form-control"/></div></div><!-- Last Name--><div class="form-group"><label for="lname" class="col-lg-2 control-label">Last name</label><div class="col-lg-10"><!-- input.form-control(type='text', ng-model='property.type', placeholder=' Acres ')--><input name="lname" type="text" placeholder="Last Name" ng-model="signup.lname" required="required" class="form-control"/></div></div></fieldset></form></div></div><div class="modal-footer"><div class="form-group"><div class="col-lg-10 col-lg-offset-2"><a class="close-lightbox"><button ng-click="cancel()" class="btn btn-large btn-default close-lightbox">Cancel</button></a><a class="close-lightbox"><!-- TODO: Fix validation to previous state -- ng-disabled....--><!-- button.btn.btn-large.btn-primary.btn-raised.close-lightbox(ng-click='signup.signup()', ng-disabled='signupForm.$invalid') Submit--><button ng-click="signup.signup()" class="btn btn-large btn-primary btn-raised close-lightbox">Submit</button></a></div></div></div>

public/app/account/signup.jade
div.lightbox-main-content
  .well.bs-component.box-shadow-none
    form.form-horizontal(name="signupForm")
      fieldset
        legend Legend
        .form-group
        //- Email
        .form-group
          label.col-lg-2.control-label(for='email') Email
          .col-lg-10
            input.form-control(name="email", type="email", placeholder="Email", ng-model="signup.email", required)
        //- Password
        .form-group
          label.col-lg-2.control-label(for='password') Password
          .col-lg-10
            input.form-control(name="password", type="password", ng-model="signup.password", required)
        //- First Name
        .form-group
          label.col-lg-2.control-label(for='fname') First Name
          .col-lg-10
            input.form-control(name="fname", type="text", placeholder="First Name", ng-model="signup.fname", required)
        //- Last Name
        .form-group
          label.col-lg-2.control-label(for='lname') Last name
          .col-lg-10
            input.form-control(name="lname", type="text", placeholder="Last Name", ng-model="signup.lname", required)
.modal-footer
  .form-group
    .col-lg-10.col-lg-offset-2
      a.close-lightbox
        button.btn.btn-large.btn-default.close-lightbox(ng-click='cancel()') Cancel
      a.close-lightbox
        // TODO: Fix validation to previous state -- ng-disabled....
        button.btn.btn-large.btn-primary.btn-raised.close-lightbox(ng-click='signup.signup(signup)') Submit
