public/app/main/featured-properties.jade
.panel.panel-primary
   .panel-heading.text-center Propertiessssss2
   .panel-body
      .row(ng-repeat="property in properties")
         .col-md-12
            a(href="/properties/{{property._id}}") {{property.title}}

public/app/main/featured-properties.html
<div class="panel panel-primary"><div class="panel-heading text-center">Propertiessssss2</div><div class="panel-body"><div ng-repeat="property in properties" class="row"><div class="col-md-12"><a href="/properties/{{property._id}}">{{property.title}}</a></div></div></div></div>
