public/app/main/main.jade
mp-co-page-screensize
.row
    .col-xs-3

        h1.text-center  APPRAISE
            span
                small io

        h5.text-center Finally, a Real Estate Appraisal Mapping Application.
        hr
        p APPRAISEio is an appraisal mapping application providing firms with private, real-time analytics of your appraisal data.
        ol
            li
                a(href="#") Create a map
            li
                a(href="#") Measure your analytics
            li
                a(href="#") Build market-campaigns
        p
        hr
        h6 Spend less time managing and more time making money.

        p
            div(ng-include="'/partials/account/navbar-login-homepage'")

    .col-xs-9.overflow-hidden
        //p
        //    ul
        //    li.button
        //        a(href='#', ng-click="changePanel('fullscreen')") Fullscreen
        //    li.button
        //        a(href='#', ng-click="changePanel('large')") Large
        p
            //img(src='http://i.istockimg.com/file_thumbview_approve/42523428/13/stock-video-42523428-metro-subway-underground-navigation-city-map-.jpg')
            video(width='80%', autoplay)
                  source(src='/app/video/vid-map.mp4', type='video/mp4')
                  //source(src='mov_bbb.ogg', type='video/ogg')
                  |   Your browser does not support HTML5 video.

public/app/main/main.html
<mp-co-page-screensize></mp-co-page-screensize><div class="row"><div class="col-xs-3"><h1 class="text-center"> APPRAISE<span><small>io</small></span></h1><h5 class="text-center">Finally, a Real Estate Appraisal Mapping Application.</h5><hr/><p>APPRAISEio is an appraisal mapping application providing firms with private, real-time analytics of your appraisal data.</p><ol><li><a href="#">Create a map</a></li><li><a href="#">Measure your analytics</a></li><li><a href="#">Build market-campaigns</a></li></ol><p></p><hr/><h6>Spend less time managing and more time making money.</h6><p><div ng-include="'/partials/account/navbar-login-homepage'"></div></p></div><div class="col-xs-9 overflow-hidden"><!--p--><!--    ul--><!--    li.button--><!--        a(href='#', ng-click="changePanel('fullscreen')") Fullscreen--><!--    li.button--><!--        a(href='#', ng-click="changePanel('large')") Large--><p></p><img src="http://i.istockimg.com/file_thumbview_approve/42523428/13/stock-video-42523428-metro-subway-underground-navigation-city-map-.jpg"/></div></div>
